# Black-Friday-Flash-Sale-Website

./: HELP.md  README.md  pom.xml
database/: Centos7 mysql password.txt  snapdb.sql
database/CreateTables/: t_goods.txt  t_orders.txt  t_snap_goods.txt  t_snap_orders.txt  t_users (PostgreSQL).txt  t_users.txt
database/InsertRecords/: t_goods.txt  t_snap_goods.txt  t_users.txt
database/SearchRecords/: t_goods + t_snap_goods.txt
src/main/java/com/pro/snap/: snapApplication.java
src/main/java/com/pro/snap/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UsersArgumentResolver.java  UsersContext.java  WebConfig.java
src/main/java/com/pro/snap/controller/: DemoController.java  GoodsController.java  LoginController.java  OrdersController.java  SnapController.java  SnapGoodsController.java  SnapOrdersController.java  UsersController.java
src/main/java/com/pro/snap/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/pro/snap/mapper/: GoodsMapper.java  OrdersMapper.java  SnapGoodsMapper.java  SnapOrdersMapper.java  UsersMapper.java
src/main/java/com/pro/snap/pojo/: Goods.java  Orders.java  SnapGoods.java  SnapMessages.java  SnapOrders.java  Users.java
src/main/java/com/pro/snap/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/pro/snap/service/: IGoodsService.java  IOrdersService.java  ISnapGoodsService.java  ISnapOrdersService.java  IUsersService.java
src/main/java/com/pro/snap/service/impl/: GoodsServiceImpl.java  OrdersServiceImpl.java  SnapGoodsServiceImpl.java  SnapOrdersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/pro/snap/utils/: CookieUtil.java  JsonUtil.java  MD5util.java  UUIDUtil.java  UsersUtil.java  ValidatorUtil.java
src/main/java/com/pro/snap/validator/: IsMobile.java
src/main/java/com/pro/snap/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrdersDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrdersMapper.xml  SnapOrdersMapper.xml
src/main/resources/static/: goodsDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html
src/test/java/com/pro/snap/: SnapApplicationTests.java
